# GithubSearchRepositories

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alex/githubsearchrepositories/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alex/githubsearchrepositories/util/: SharedPreferencesManagerTest.kt
app/src/androidTest/java/com/alex/githubsearchrepositories/view/activities/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/githubsearchrepositories/application/: GitHubApplication.kt  KitHubApplication.kt
app/src/main/java/com/alex/githubsearchrepositories/dagger/components/: ApplicationComponent.kt  ScreenComponent.kt
app/src/main/java/com/alex/githubsearchrepositories/dagger/modules/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/alex/githubsearchrepositories/dto/repo/: Repo.kt
app/src/main/java/com/alex/githubsearchrepositories/dto/search/: SearchResponseEntity.kt
app/src/main/java/com/alex/githubsearchrepositories/model/network/: ApiRequestService.kt  ApiUrls.kt
app/src/main/java/com/alex/githubsearchrepositories/model/persistense/: AppDatabase.kt
app/src/main/java/com/alex/githubsearchrepositories/model/persistense/dao/: RepoDao.kt
app/src/main/java/com/alex/githubsearchrepositories/model/repo/: Repo.kt  RepoEntity.kt
app/src/main/java/com/alex/githubsearchrepositories/model/room/: AppDatabase.kt
app/src/main/java/com/alex/githubsearchrepositories/model/room/dao/: DaoProvider.kt  RepoDao.kt
app/src/main/java/com/alex/githubsearchrepositories/model/search/: SearchResponseEntity.kt
app/src/main/java/com/alex/githubsearchrepositories/model/sharedpreferences/: SharedPreferences.kt
app/src/main/java/com/alex/githubsearchrepositories/network/: ApiRequestService.kt  ApiRequestServiceProvider.kt  ApiUrls.kt
app/src/main/java/com/alex/githubsearchrepositories/presenters/: AbstractPresenter.kt  BasePresenter.kt  MainPagePresenter.kt  Presenter.kt
app/src/main/java/com/alex/githubsearchrepositories/providers/: ApiRequestServiceProvider.kt  DaoProvider.kt  SharedPreferencesProvider.kt
app/src/main/java/com/alex/githubsearchrepositories/repositories/: Repository.kt
app/src/main/java/com/alex/githubsearchrepositories/repositories/network/: NetworkRepository.kt
app/src/main/java/com/alex/githubsearchrepositories/repositories/persistence/: PersistenceRepository.kt
app/src/main/java/com/alex/githubsearchrepositories/sharedpreferences/: SharedPreferences.kt  SharedPreferencesProvider.kt
app/src/main/java/com/alex/githubsearchrepositories/util/: DateFormatUtil.kt  FloatingButtonHideOnScrollBehavior.kt  Layout.kt  ScreenScope.kt  SharedPreferencesManager.kt
app/src/main/java/com/alex/githubsearchrepositories/view/: AbstractView.kt  BaseView.kt
app/src/main/java/com/alex/githubsearchrepositories/view/activities/: AbstractActivity.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/alex/githubsearchrepositories/view/adapters/: SearchRecyclerAdapter.kt
app/src/main/res/drawable/: ic_code.xml
app/src/main/res/layout/: activity_main.xml  item_repo_recycler.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alex/githubsearchrepositories/: ExampleUnitTest.kt
app/src/test/java/com/alex/githubsearchrepositories/presenters/: MainPagePresenterTest.kt
model/: build.gradle
model/data/: build.gradle
model/data/src/androidTest/java/inc/alex/data/: ExampleInstrumentedTest.kt
model/data/src/main/java/inc/alex/data/repo/: Repo.kt
model/data/src/main/java/inc/alex/data/search/: SearchResponseEntity.kt
model/data/src/test/java/inc/alex/data/: ExampleUnitTest.kt
model/local/: build.gradle
model/local/src/androidTest/java/inc/alex/local/: ExampleInstrumentedTest.kt
model/local/src/main/java/inc/alex/local/database/: AppDatabase.kt  DataBaseRepository.kt  RepoDao.kt
model/local/src/main/java/inc/alex/local/sharedpreferences/: SharedPreferencesRepository.kt
model/local/src/test/java/inc/alex/local/: ExampleUnitTest.kt
model/network/: build.gradle
model/network/src/androidTest/java/inc/alex/network/: ExampleInstrumentedTest.kt
model/network/src/main/java/inc/alex/network/: ApiRequestService.kt  ApiUrls.kt  NetworkRepository.kt
model/network/src/main/java/inc/alex/network/di/: NetworkModule.kt
model/network/src/test/java/inc/alex/network/: ExampleUnitTest.kt
model/src/main/java/com/example/model/database/: AppDatabase.kt  DataBaseDataSource.kt  RepoDao.kt
model/src/main/java/com/example/model/di/: DataSourceModule.kt
model/src/main/java/com/example/model/dto/repo/: Repo.kt
model/src/main/java/com/example/model/dto/search/: SearchResponseEntity.kt
model/src/main/java/com/example/model/network/: ApiRequestService.kt  ApiUrls.kt  NetworkDataSource.kt  NetworkRepository.kt
model/src/main/java/com/example/model/sharedpreferences/: SharedPreferencesDataSource.kt  SharedPreferencesRepository.kt
mvi/: build.gradle
presentation/: build.gradle
presentation/src/androidTest/java/com/alex/githubsearchrepositories/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/alex/githubsearchrepositories/util/: SharedPreferencesManagerTest.kt
presentation/src/androidTest/java/com/alex/githubsearchrepositories/view/activities/: SearchActivityTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/alex/githubsearchrepositories/application/: GitHubApplication.kt
presentation/src/main/java/com/alex/githubsearchrepositories/search/: SearchActivity.kt  SearchRecyclerAdapter.kt  SearchViewModel.kt
presentation/src/main/java/com/alex/githubsearchrepositories/util/: DateFormatUtil.kt  Extensions.kt  FloatingButtonHideOnScrollBehavior.kt
presentation/src/main/java/com/alex/githubsearchrepositories/view/activities/: AbstractActivity.kt
presentation/src/main/java/com/alex/githubsearchrepositories/view/adapters/: SearchRecyclerAdapter.kt
presentation/src/main/res/layout/: activity_main.xml  item_repo_recycler.xml
presentation/src/main/res/values/: strings.xml
view/: build.gradle
(+17 files in other folders)
