apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.alex.githubsearchrepositories"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    testOptions {
//        unitTests.returnDefaultValues = true
//    }
}

dependencies {
    def systemVersion = "28.0.0"
    def daggerVersion = "2.17"
    def roomVersion = "1.1.1"
    def retrofitVersion = "2.4.0"

    // Kotlin
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // System
    implementation "com.android.support:appcompat-v7:$systemVersion"
    implementation "com.android.support:support-v13:$systemVersion"
    implementation "com.android.support:recyclerview-v7:$systemVersion"
    implementation "com.android.support:design:$systemVersion"
    implementation "com.android.support:support-annotations:$systemVersion"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.26.1-eap13'

    // Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // Network
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation "com.squareup.okhttp3:okhttp:3.10.0"

    // Room
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    kapt "android.arch.persistence.room:compiler:$roomVersion"

    // LiveData
    implementation "android.arch.lifecycle:viewmodel:$roomVersion"
    kapt "android.arch.lifecycle:compiler:$roomVersion"

    // Chuck
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.18.3'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
